<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us</title>
  <link rel="stylesheet" href="css/about.css" />
  <link rel="stylesheet" href="css/media.css" />
  <link rel="shortcut icon" href="images/logos/logo.png" type="image/x-icon">
</head>
<body>
  <style>
    
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
  }
  
  .logo {
    font-weight: bold;
    font-size: 20px;
    color: #333;
  }
  .logo a {
    text-decoration: none;
  }
  nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: bold;
  }
  
    footer{
   background-color: black;
   color: rgb(255, 255, 255);
   height: 20px;
   width: 100%;
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   text-align: center;
 }
 </style>

  <header>
    <div class="nav-bar container">
  <div class="logo"><a href="index.html">⚡ Dan-Grid Uplift</a></div>
  <div class="menu-toggle" id="menu-toggle">☰</div>
  <nav id="nav-links" class="nav-menu">
  <a href="index.html">Home</a>
  <a href="products.html">Products</a>
  <a href="services.html">Services</a>
  <a href="about.html">About</a>
</nav>
</div>

  </header>
  <div class="about-container">
    <h1>About Us</h1>
    <div class="profile-section">
      <img src="images/logos/logo.png" alt="Profile Photo" class="profile-pic" />
      <div class="contact-info">
        <p><strong> ✉️Email:</strong>  dangriduplift247ventures@gmail.com </p>
        <p><strong> 📞Phone:</strong> +233544952443</p>
        <p><strong> 📱WhatsApp:</strong> 233592114338</p>
        <p><strong> 💻Website:</strong> <a href="https://dangriduplift.com/" target="_blank">https://dangriduplift.com/</a></p>
        <p><strong>📍Location:</strong> Nsawam - Opposite Fireservice </p>
        <br><br><br>
    </div>
    </div>
  </div>
<footer>&copy;<script>document.write(new Date().getFullYear())</script> Dan-Grid Uplift</footer>
    <!-- JAVA Script  -->
 <script>
  const toggle = document.getElementById('menu-toggle');
  const navLinks = document.getElementById('nav-links');

  toggle.addEventListener('click', () => {
    navLinks.classList.toggle('active');
  });
</script>
</body>

</html>




